{
  "name": "tpi-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "author": "GrupoH",
  "license": "",
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "next": "^12.1.0",
    "postcss": "^8.4.27",
    "postcss-preset-env": "^9.1.0",
    "prop-types": "15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6"
  }
}
